{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjhRPoZ0iLQWPiuTtQkNH",
      "type": "rectangle",
      "x": 621.3953841654251,
      "y": 36.43868018427651,
      "width": 492.2072969475207,
      "height": 266.85937786311354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617352079,
      "version": 241,
      "versionNonce": 179664783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04AwD8EFotRtlE7z3Zgqu",
          "type": "arrow"
        }
      ],
      "updated": 1659625851675,
      "link": null,
      "locked": false
    },
    {
      "id": "kO1OlI04Jh5sRdWPCbyX8",
      "type": "text",
      "x": 753.9990326391854,
      "y": 124.86836911583327,
      "width": 227,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762715425,
      "version": 57,
      "versionNonce": 954239169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659625851676,
      "link": null,
      "locked": false,
      "text": "IMPORT\nCOMPONENT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "IMPORT\nCOMPONENT"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 320088449,
      "isDeleted": false,
      "id": "FYHNd7gmJWkZcYhi6k8lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1479967623711,
      "y": 42.36888858123456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.2072969475207,
      "height": 266.85937786311354,
      "seed": 866042575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "04AwD8EFotRtlE7z3Zgqu",
          "type": "arrow"
        },
        {
          "id": "5TrV9HMBbJ9nC06RsuJrx",
          "type": "arrow"
        }
      ],
      "updated": 1659625835214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1445058689,
      "isDeleted": false,
      "id": "TmRkvwaKUl0_HNAh9UOPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.7516452361315,
      "y": 130.79857751279133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 90,
      "seed": 1824445857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659625842166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PROCESS\nCOMPONENT",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESS\nCOMPONENT"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1286951265,
      "isDeleted": false,
      "id": "ehYW9ft4ayWD7EZ2EmReL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.819185822434,
      "y": 42.36888858123456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.2072969475207,
      "height": 266.85937786311354,
      "seed": 1552007937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5TrV9HMBbJ9nC06RsuJrx",
          "type": "arrow"
        }
      ],
      "updated": 1659625835214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 475311247,
      "isDeleted": false,
      "id": "x3IkAti7ItS8GSIk25G2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.422834296194,
      "y": 130.79857751279133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 90,
      "seed": 2008066447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659625845725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXPORT\nCOMPONENT",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPORT\nCOMPONENT"
    },
    {
      "id": "04AwD8EFotRtlE7z3Zgqu",
      "type": "arrow",
      "x": 1127.4398340391813,
      "y": 165.8441919694901,
      "width": 264.8826417307946,
      "height": 0.24212535354374154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569350145,
      "version": 109,
      "versionNonce": 928886191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659625851676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.8826417307946,
          0.24212535354374154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjhRPoZ0iLQWPiuTtQkNH",
        "focus": -0.03166386868121655,
        "gap": 13.837152926235376
      },
      "endBinding": {
        "elementId": "FYHNd7gmJWkZcYhi6k8lo",
        "focus": 0.07088229807871532,
        "gap": 14.82552099239524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5TrV9HMBbJ9nC06RsuJrx",
      "type": "arrow",
      "x": 1914.180814702287,
      "y": 167.891632983514,
      "width": 268.8361139954327,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410179745,
      "version": 51,
      "versionNonce": 1992157967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659625835214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.8361139954327,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYHNd7gmJWkZcYhi6k8lo",
        "focus": -0.05925925925925842,
        "gap": 14.82552099239524
      },
      "endBinding": {
        "elementId": "ehYW9ft4ayWD7EZ2EmReL",
        "focus": 0.05925925925925842,
        "gap": 16.80225712471406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}